*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Patrick Hand", serif;
}
  
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: rgb(48, 2, 48);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #af4ebc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,hsla(294, 93%, 16%, 0.459), hsla(298, 45%, 52%, 0.664)),url(2.jpg);
    /* chrome 10-25, safari 5,1-6 */
    background: linear-gradient(to right, hsla(289, 83%, 16%, 0.459), hsla(317, 45%, 52%, 0.664)),url(2.jpg);
    /* W3C, IE 10+/ Edge, firefox 26+, Opera 12+,safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: rgba(0, 0, 0, 0.658);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: rgb(252, 252, 252);
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: aliceblue;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us*/

.main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 10px;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #a24ebc;
    color: aliceblue;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: #efd3f5;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0); 
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #b666e4;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-textos-card{
    width: 60%;
    color: #ffff;
}

.cards .card > .contenido-textos-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Our team */

.about-services{
    background: #efd3f5;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #b666e4;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #38033a;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #0a0a0a;
    border-bottom: 3px solid #2d1038;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #080808;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #070707;
}

@media screen and (max-width:900px){
  heder{
    background-position: center;
  } 
  
  .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos{
    width: 90%;
  }

  .imagen-about-us{
    width: 90%;
  }

  /* Galeria */

  .imagen-port{
    width: 44%;
  }

  /* clientes */

  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card{
    width: 90%;
  }

  .cards .card:first-child{
    margin-bottom: 30px;
  }

  /* servicios */

  .servicios-cont{
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind{
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
  }

  .servicio-ind img{
    width: 90%;
  }
}

  @media screen and (max-width500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /*ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clientes */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card{
        width: 90px;
        height: 90px;  
    }

    /* footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
  }
